/* styles reset start */
body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

/* styles reset end */

.d-none {
  display: none !important;
}

.slider {
  width: 100%;
  height: 400px;
  background-color: green;

  &__item {
    display: grid;
    grid-template: "widget widget";
    gap: 10px;
    height: 100%;
    padding: 5px;
    overflow: hidden;
  }
}

.gallery {
  display: grid;
  grid-auto-rows: 0;
  grid-auto-columns: 0;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: column dense;
  gap: 5px;
  background-color: red;
  overflow: hidden;

  &__item {
    $item: &;

    background-color: yellow;

    &--horizontal {
      grid-column: span 2;
    }

    &--vertical {
      grid-row: span 2;
    }

    &--left {
      grid-column: 1;
    }

    &--right {
      grid-column: 2;
    }

    &--top {
      grid-row: 1;
    }

    &--bottom {
      grid-row: 2;
    }

    &--big {
      grid-area: 1 / 1 / 3 / 3;
    }
  }

  &__image {
    max-width: 100%;
    height: auto;
  }
}
